# Project Info
sonar.organization=chappio
sonar.projectKey=ChappIO_discovery.chapp.io
sonar.github.repository=ChappIO/discovery.chapp.io

# Project Structure
sonar.sources=cmd,internal
sonar.tests=internal
sonar.test.inclusions=**/*_test.go

# Reports
sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=test-report.json
