sonar.projectKey=ChappIO_discovery.chapp.io
sonar.organization=chappio
sonar.sources=cmd,internal
sonar.exclusions=**/*_test.go
sonar.tests=internal
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=test-report.json
sonar.github.repository=ChappIO/discovery.chapp.io
