sonar.organization=chappio
sonar.sources=cmd,internal
sonar.tests=internal
sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=test-report.json
sonar.verbose=true
sonar.github.repository=ChappIO/discovery.chapp.io
